<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Bash Commands</title>
    <style>
        .commands {
            font-size: large;
            color: rgb(11, 134, 11);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 900;
            text-align: center;
            line-height: 180%;
        }

        .points {
            font-size: 20;
            color: rgb(71, 139, 141);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
            font-weight: 700;
            text-align: center;
            line-height: 180%;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">
        ==> GIT BASH COMMANDS
        <== <br />
        **************************
    </h2>

    <div class="points">
        * ls -> list content of current location
    </div>

    <div class="commands">
        Command: ls (enter)
    </div>

    <div class="points">
        * To open windows explorer
    </div>

    <div class="commands">
        Command: start . (enter)
    </div>

    <div class="points">
        To open mac finder
    </div>

    <div class="commands">
        Command: open . (enter)
    </div>

    <div class="points">
        * pwd (print working directory)
    </div>

    <div class="commands">
        Command: pwd (enter)
    </div>

    <div class="points">
        * cd (change directory) & cd .. (to exit or navigate back from that location)
    </div>

    <div class="commands">
        Command: cd (enter)
        Command: cd .. (enter)
    </div>

    <div class="points">
        * To Create File
    </div>

    <div class="commands">
        Command: touch file_name.extension (enter)
    </div>

    <div class="points">
        Can make multiple files
    </div>

    <div class="commands">
        Command: touch file1.extension file2.extension file3.extension (enter)
    </div>
    <div class="points">
        Can make file in specific folder or to the path
    </div>

    <div class="commands">
        Command: touch path/fileName.extension (enter)
    </div>

    <div class="points">
        * To make folder
    </div>

    <div class="commands">
        Command: mkdir folderName (enter)
    </div>
    <div class="points">
        * To remove the file
    </div>

    <div class="commands">
        Command: rm FileName.extension (enter)
    </div>
    <div class="points">
        In order to delete directory or folder need to put or use the flag -rm
    </div>

    <div class="commands">
        Command: rm -rf folderName (enter)
    </div>

</body>

</html>
