<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Git Commands</title>

    <style>
        .btn {
            color: black;
            font-weight: bold;
            font-size: larger;
        }

        body {
            background: linear-gradient(-45deg, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%,
                    #f18271 75%, #f3a469 87%, #f7c978 100%);
            background-size: 400% 400%;
            animation: gradient 20s ease infinite;
            height: 100vh;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .dropShadow {
            -webkit-filter: drop-shadow(5px 5px 5px #666666);
            filter: drop-shadow(5px 5px 5px #666666);
        }

        @keyframes gradient {
            0% {
                background-position: 0%;
            }

            50% {
                background-position: 100%;
            }

            100% {
                background-position: 0%;
            }
        }
    </style>
</head>

<body>

    <!-- <div>
            <img src="./git.png" width="480" height="280" />
    </div> -->

    <div class="container">
        <div style="margin-bottom: 20;">
            <img src="./Git-Github-Essentials.jpg" width="213" height="170" class="dropShadow" />
        </div>

        <div style="margin-bottom: 10;">
            <button type="button" class="btn btn-warning btn-lg"
                onclick="document.location='git_bash_commands.html.html'">
                Git Bash Commands
            </button>
        </div>

        <div style="margin-bottom: 10;">
            <button type="button" class="btn btn-warning btn-lg"
                onclick="document.location='git_bash_commands.html.html'">
                Git Bash Commands
            </button>
        </div>

        <div style="margin-bottom: 10;">
            <button type="button" class="btn btn-warning btn-lg"
                onclick="document.location='git_bash_commands.html.html'">
                Git Bash Commands
            </button>
        </div>

        <div style="margin-bottom: 10;">
            <button type="button" class="btn btn-warning btn-lg"
                onclick="document.location='git_bash_commands.html.html'">
                Git Bash Commands
            </button>
        </div>
    </div>



</body>

</html>